src/PolarShadow/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolarShadow.Pages.SearchPage"
             xmlns:vm="clr-namespace:PolarShadow.Pages.ViewModels"
             xmlns:model="clr-namespace:PolarShadow.Core;assembly=PolarShadow.Core"
             x:DataType="vm:SearchPageViewModel">
    
    <Grid Margin="10"
          RowDefinitions="auto,*">
        <SearchBar 
            x:Name="searchBar"
            Placeholder="video name"
            SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        <CollectionView ItemsSource="{Binding SearchResult, Mode=OneWay}"
                        x:Name="dataList"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding DataSelectChangedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference dataList}, Path = SelectedItem}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding SearchNextCommand}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:VideoSummary">
                    <Border StrokeThickness="1"
                            Stroke="LightGray"
                            Padding="10"
                            Margin="10"
                            HeightRequest="150">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="auto,*">
                            <Image Grid.Column="0"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Title"/>
                                <Label Text="{Binding Description}" FontSize="Subtitle" MaxLines="3" HeightRequest="80"/>
                                <Label Text="{Binding SiteName}" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>