src/PolarShadow/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolarShadow.Pages.SearchPage"
             xmlns:model="clr-namespace:PolarShadow.Core;assembly=PolarShadow.Core"
             xmlns:vm="clr-namespace:PolarShadow.Pages.ViewModels"
             x:DataType="vm:SearchPageViewModel">
    
    <StackLayout Orientation="Vertical" Margin="10">
        <SearchBar 
            x:Name="searchBar"
            Placeholder="video name"
            SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        <ListView ItemsSource="{Binding SearchResult, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:VideoSummary">
                    <ViewCell Height="150">
                        <Border StrokeThickness="1"
                                Stroke="LightGray"
                                Padding="10"
                                Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="auto,*">
                                <Image Grid.Column="0"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Title"/>
                                    <Label Text="{Binding Description}" FontSize="Subtitle" MaxLines="3" HeightRequest="80"/>
                                    <Label Text="{Binding SourceFrom}" FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </Border>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>