src/PolarShadow/Pages/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolarShadow.Pages.VideoDetailPage"
             xmlns:mode="clr-namespace:PolarShadow.Core;assembly=PolarShadow.Core"
             xmlns:vm="clr-namespace:PolarShadow.Pages.ViewModels"
             x:DataType="vm:VideoDetailViewModel">
    <Grid RowDefinitions="*, auto">
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         Padding="50"
                         Spacing="10">
                <Image Source="{Binding Detail.ImageSrc}"
                       WidthRequest="150"
                       HeightRequest="300"/>
                <Label Text="{Binding Detail.Name}"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Detail.Description}" 
                       FontSize="Caption"
                       HorizontalOptions="Center"/>

                <CollectionView ItemsSource="{Binding Detail.Episodes}"
                            x:Name="episode"
                            ItemsLayout="VerticalGrid,4"
                            SelectionMode="Single"
                            HorizontalOptions="Center"       
                            SelectionChangedCommand="{Binding EpisodeSelectedChangeCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference episode}, Path=SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="mode:VideoEpisode">
                            <Label Text="{Binding Name}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="10"
                     Grid.Row="1">
            <Button Text="下载"
                    IsEnabled="{Binding BtnDownloadEnable, Mode=OneWay}"
                    Command="{Binding BtnDownloadClickCommand}"
                    CommandParameter="{Binding Source={x:Reference episode}, Path=SelectedItem}"/>
            <Button Text="播放" 
                    IsEnabled="{Binding BtnPlayEnable}"
                    Command="{Binding BtnPlayClickCommand, Mode=OneWay}"
                    CommandParameter="{Binding Source={x:Reference episode}, Path=SelectedItem}"/>
        </StackLayout>
    </Grid>

</ContentPage>
