src/PolarShadow.WPF/MainWindow.xaml

<Window x:Class="PolarShadow.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:PolarShadow.Navigations"
        xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
        xmlns:local="clr-namespace:PolarShadow.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        nav:NavigationManager.RegisterLoad="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{DynamicResource WindowCaptionHeight}" 
                      UseAeroCaptionButtons="False"
                      GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="local:MainWindow">
            <Border Background="{DynamicResource PrimaryBackground}">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  x:Name="cp"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="cp" Property="Margin" Value="8"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="WindowState" Value="Maximized"/>
                        <Condition Property="WindowStyle" Value="None"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="cp" Property="Margin" Value="0"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <ContentControl nav:NavigationManager.ContainerName="{x:Static vm:MainWindowViewModel.NavigationName}"
                    BorderThickness="0"
                    Padding="0"/>
</Window>
