src/PolarShadow.WPF/MainWindow.xaml

<Window x:Class="PolarShadow.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:PolarShadow.Navigations"
        xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
        xmlns:local="clr-namespace:PolarShadow.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="local:MainWindow">
            <ContentPresenter Content="{TemplateBinding Content}"/>
        </ControlTemplate>
    </Window.Template>
    <DockPanel>
        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Background="White"/>
            <Button Style="{StaticResource Icon}"
                    Content="{StaticResource back-button}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Margin="8"
                    Grid.RowSpan="2"/>
        </Grid>
        <Border Background="White">
            <ContentControl nav:NavigationManager.ContainerName="{x:Static vm:TopLayoutViewModel.NavigationName}"/>
        </Border>
    </DockPanel>
</Window>
