src/PolarShadow.WPF/Assets/Values/RemixIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--https://remixicon.com-->
    <FontFamily x:Key="remixIcon">pack://application:,,,/Assets/Fonts/remixicon.ttf#remixicon</FontFamily>
    
    <sys:String x:Key="refresh">&#xF064;</sys:String>
    <sys:String x:Key="search">&#xF0D1;</sys:String>
    <sys:String x:Key="upload">&#xF249;</sys:String>
    <sys:String x:Key="arrow-left">&#xEA64;</sys:String>
    <sys:String x:Key="arrow-right">&#xEA6E;</sys:String>
    <sys:String x:Key="arrow-up">&#xEA78;</sys:String>
    <sys:String x:Key="arrow-down">&#xEA4E;</sys:String>
    <sys:String x:Key="save">&#xF0B1;</sys:String>
    <sys:String x:Key="delete">&#xEC2A;</sys:String>
    <sys:String x:Key="more-v">&#xEF76;</sys:String>
    <sys:String x:Key="more-h">&#xEF78;</sys:String>
    <sys:String x:Key="filter">&#xED22;</sys:String>
    <sys:String x:Key="play">&#xF00A;</sys:String>
    <sys:String x:Key="pause">&#xEFD7;</sys:String>
    <sys:String x:Key="play-previous">&#xF13F;</sys:String>
    <sys:String x:Key="play-next">&#xF143;</sys:String>
    <sys:String x:Key="fullscreen">&#xED9B;</sys:String>
    <sys:String x:Key="fullscreen-exit">&#xED99;</sys:String>
    <sys:String x:Key="home">&#xEE26;</sys:String>
    <sys:String x:Key="discover">&#xEBC1;</sys:String>
    <sys:String x:Key="source">&#xEDC6;</sys:String>
    <sys:String x:Key="user">&#xF25F;</sys:String>
    <sys:String x:Key="flask">&#xED3E;</sys:String>
    <sys:String x:Key="loading">&#xEEC1;</sys:String>
    <sys:String x:Key="empty">&#xF1F7; Empty</sys:String>
    <sys:String x:Key="restart">&#xF080;</sys:String>
    <sys:String x:Key="back-button">&#xEA60;</sys:String>
    <sys:String x:Key="check">&#xEB7B;</sys:String>
    <sys:String x:Key="close">&#xEB99;</sys:String>
    <sys:String x:Key="close-large">&#xF4C8;</sys:String>
    <sys:String x:Key="minimize">&#xF1AF;</sys:String>
    <sys:String x:Key="maximize">&#xEB7F;</sys:String>
    <sys:String x:Key="maximize-restore">&#xEB87;</sys:String>
    <sys:String x:Key="toggle">&#xF219;</sys:String>
    <sys:String x:Key="toggled">&#xF218;</sys:String>
    <sys:String x:Key="upload_cloud">&#xF24D;</sys:String>
    <sys:String x:Key="download_cloud">&#xEC57;</sys:String>
    <sys:String x:Key="cloud">&#xEBA2;</sys:String>

    <sys:String x:Key="searchBox_clear">&#xEB97;</sys:String>
    <sys:String x:Key="searchBox_search">&#xF0D1;</sys:String>
    <sys:String x:Key="searchBox_execute">&#xEA6E;</sys:String>

    <sys:String x:Key="mediaPlayerController_back">&#xEA60;</sys:String>
    <sys:String x:Key="mediaPlayerController_previous">&#xF13F;</sys:String>
    <sys:String x:Key="mediaPlayerController_next">&#xF143;</sys:String>
    <sys:String x:Key="mediaPlayerController_play">&#xF00A;</sys:String>
    <sys:String x:Key="mediaPlayerController_pause">&#xEFD7;</sys:String>
    <sys:String x:Key="mediaPlayerController_loading">&#xEEC1;</sys:String>
    <sys:String x:Key="mediaPlayerController_FullScreen">&#xED9B;</sys:String>
    <sys:String x:Key="mediaPlayerController_FullScreenExit">&#xED99;</sys:String>
    <sys:String x:Key="mediaPlayerController_Volume">&#xF2A1;</sys:String>
</ResourceDictionary>