src/PolarShadow.WPF/Assets/Values/RemixIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="remixIcon" >pack://application:,,,/Assets/Fonts/remixicon.ttf#remixicon</FontFamily>
    
    <sys:String x:Key="refresh">&#xF064;</sys:String>
    <sys:String x:Key="search">&#xF0D1;</sys:String>
    <sys:String x:Key="upload">&#xF249;</sys:String>
    <sys:String x:Key="arrow-right">&#xEA6E;</sys:String>
    <sys:String x:Key="save">&#xF0B1;</sys:String>
    <sys:String x:Key="delete">&#xEC2A;</sys:String>
    <sys:String x:Key="more-v">&#xEF76;</sys:String>
    <sys:String x:Key="more-h">&#xEF78;</sys:String>
    <sys:String x:Key="filter">&#xED22;</sys:String>
    <sys:String x:Key="play">&#xF00A;</sys:String>
    <sys:String x:Key="pause">&#xEFD7;</sys:String>
    <sys:String x:Key="play-previous">&#xF13F;</sys:String>
    <sys:String x:Key="play-next">&#xF143;</sys:String>
    <sys:String x:Key="fullscreen">&#xED9B;</sys:String>
    <sys:String x:Key="fullscreen-exit">&#xED99;</sys:String>
    <sys:String x:Key="home">&#xEE26;</sys:String>
    <sys:String x:Key="discover">&#xEBC1;</sys:String>
    <sys:String x:Key="source">&#xEDC6;</sys:String>
    <sys:String x:Key="user">&#xF25F;</sys:String>
    <sys:String x:Key="flask">&#xED3E;</sys:String>
    <sys:String x:Key="loading">&#xEEC1;</sys:String>
    <sys:String x:Key="empty">&#xF1F7; Empty</sys:String>
    <sys:String x:Key="restart">&#xF080;</sys:String>
    <sys:String x:Key="back-button">&#xEA60;</sys:String>
</ResourceDictionary>