src/PolarShadow/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:psr="using:PolarShadow.Resources"
			 xmlns:pss="using:PolarShadow.Services"
             x:Class="PolarShadow.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/Values/Fonts.axaml"/>
				<ResourceInclude Source="/Assets/Values/Sizes.axaml"/>
				<ResourceInclude Source="/Assets/Values/Colors.axaml"/>
				<ResourceInclude Source="/Assets/Values/Paths.axaml"/>	
				
				<ResourceInclude Source="/Assets/Themes/SliderThemes.axaml"/>
				<ResourceInclude Source="/Assets/Themes/ItemsControlThemes.axaml"/>
				<ResourceInclude Source="/Assets/Themes/ListBoxThemes.axaml"/>
				<ResourceInclude Source="/Assets/Themes/ButtonThemes.axaml"/>
				<ResourceInclude Source="/Assets/Themes/RadioButtonThemes.axaml"/>
				<ResourceInclude Source="/Assets/Themes/MediaPlayerControllerThemes.axaml"/>
				<ResourceInclude Source="/Assets/Themes/ScrollViewThemes.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#ffd13438" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
				<ColorPaletteResources x:Key="Dark" Accent="#ff0073cf" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333" RegionColor="Black" />
			</FluentTheme.Palettes>
		</FluentTheme>

		<StyleInclude Source="/Assets/Styles/BorderStyles.axaml"/>
		<StyleInclude Source="/Assets/Styles/ButtonStyles.axaml"/>
		<StyleInclude Source="/Assets/Styles/TextBlockStyles.axaml"/>
		<StyleInclude Source="/Assets/Styles/TextBoxStyles.axaml"/>
		<StyleInclude Source="/Assets/Styles/PathIconStyles.axaml"/>
		<StyleInclude Source="/Assets/Styles/ScrollViewStyles.axaml"/>
				
    </Application.Styles>
	<Application.DataTemplates>
		<DataTemplate DataType="pss:ResourceModel">
			<StackPanel Orientation="Vertical">
				<Image ps:ImageAttached.Src="{Binding ImageSrc}"
					   ps:ImageAttached.Headers="{Binding ImageSrcHeaders}"
					   HorizontalAlignment="Center"
					   Height="{Binding $parent[0].Bounds.Height, Converter={x:Static ps:PercentConverter.Instance}, ConverterParameter=0.8}"/>
				<TextBlock Text="{Binding Name}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="psr:Resource">
			<StackPanel Orientation="Vertical">
				<Image ps:ImageAttached.Src="{Binding ImageSrc}"
						ps:ImageAttached.Headers="{Binding ImageSrcHeaders}"
						HorizontalAlignment="Center"
						Height="{Binding $parent[0].Bounds.Height,Converter={x:Static ps:PercentConverter.Instance}, ConverterParameter=0.8}"/>
				<TextBlock Text="{Binding Name}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="psr:ResourceTree">
			<StackPanel Orientation="Vertical">
				<TextBlock Classes="icon"
							Text="&#xEE4A;"
							FontSize="80"
							HorizontalAlignment="Center"
							TextAlignment="Center"
							Height="{Binding $parent[0].Bounds.Height, Converter={x:Static ps:PercentConverter.Instance}, ConverterParameter=0.8}"/>
				<TextBlock Text="{Binding Name}"
							HorizontalAlignment="Center"
							TextWrapping="Wrap"/>
			</StackPanel>
		</DataTemplate>
	</Application.DataTemplates>
</Application>
