src/PolarShadow/Assets/Themes/ButtonThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ps="https://github.com/PolarShadow">
    <!-- Add Resources Here -->
	<ControlTheme TargetType="Button" x:Key="CardItem" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Height" Value="{StaticResource CardItemHeight}"/>
		<Setter Property="CornerRadius" Value="{StaticResource CardItemCornerRadius}"/>
	</ControlTheme>

	<ControlTheme TargetType="Button" x:Key="HorizontalItem" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="CornerRadius" Value="5"/>
	</ControlTheme>

	<ControlTheme TargetType="Button" x:Key="Icon" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultIconFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource remixIcon}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="0"/>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Red"/>
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Foreground" Value="Red"/>
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
