src/PolarShadow/Assets/Themes/PSPlayerThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ps="https://github.com/PolarShadow">
    <!-- Add Resources Here -->
	<ControlTheme TargetType="ps:PSPlayer" x:Key="{x:Type ps:PSPlayer}">
		<Setter Property="Template">
			<ControlTemplate>
				<Border>
					<OnPlatform>
						<OnPlatform.Default>
							<ps:VideoView FullScreen="{TemplateBinding FullScreen}"
										  Controller="{Binding Controller, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}">
								<!--on overlay layer-->
								<!--binding to datacontext-->
								<!--datacontext should has these properties-->
								<ps:MediaPlayerController Title="{Binding Title}"
														  FullScreen="{Binding FullScreen, Mode=TwoWay}"
														  Controller="{Binding Controller}"
														  PlayerMode="{Binding PlayerMode}"
														  PreviousCommand="{Binding PreviousCommand}"
														  NextCommand="{Binding NextCommand}"
														  x:Name="Part_MediaController"/>
							</ps:VideoView>
						</OnPlatform.Default>
						<OnPlatform.Android>
							<ps:MediaPlayerController Title="{TemplateBinding Title}"
													  FullScreen="{Binding FullScreen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
													  Controller="{TemplateBinding Controller}"
													  PlayerMode="{TemplateBinding PlayerMode}"
													  PreviousCommand="{TemplateBinding PreviousCommand}"
													  NextCommand="{TemplateBinding NextCommand}"
													  x:Name="Part_MediaController">
								<ps:VideoView FullScreen="{TemplateBinding FullScreen}"
											  Controller="{Binding Controller, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"/>
							</ps:MediaPlayerController>
						</OnPlatform.Android>
					</OnPlatform>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
