src/PolarShadow/Controls/MediaPlayerController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Controls.MediaPlayerController">

	<Design.DesignStyle>
		<Style Selector="Panel.design">
			<Setter Property="Background" Value="Black"/>
		</Style>
	</Design.DesignStyle>
	<Panel Classes="design">
		<Border Grid.Row="1">
			<PathIcon Data="{StaticResource loader2}"
					  Height="30"
					  Width="30"
					  Foreground="White"
					  x:Name="part_loading"
					  IsVisible="False"/>
		</Border>
		<Grid RowDefinitions="auto,*,auto"
			  x:Name="part_panel"
			  Focusable="True">
			<Grid.Styles>
				<Style Selector="Grid.autoHide">
					<Setter Property="Opacity" Value="0"/>
					<Style Selector="^:pointerover">
						<Setter Property="Opacity" Value="1"/>
					</Style>
				</Style>
				<Style Selector="Grid.android">
					<Setter Property="Background" Value="#00FFFFFF"/>
				</Style>
			</Grid.Styles>
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
				</Transitions>
			</Grid.Transitions>
			<Grid ColumnDefinitions="*,*"
				Background="#00FFFFFF"
				  x:Name="part_top">
				<!--top left-->
				<StackPanel Orientation="Horizontal"
							Spacing="16"
							VerticalAlignment="Center"
							Margin="8,8,0,0">
					<!--<Button Classes="icon"
							Content="&#xEA64;"
							IsVisible="{Binding BackButton}"
							Foreground="White"/>-->
					<TextBlock Text="{Binding $parent[UserControl].Title}"
								Foreground="White"
							   />
				</StackPanel>
				<!--top right-->
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">

				</StackPanel>
			</Grid>
			<Grid Grid.Row="2"
				RowDefinitions="*,8"
				Background="#00FFFFFF"
				x:Name="part_bottom">
				<!--bar-->
				<Grid Margin="16,0"
					  ColumnDefinitions="auto,*,80,auto,auto">
					<StackPanel Orientation="Horizontal"
								Spacing="16"
								DockPanel.Dock="Left"
								Margin="-8,0,0,0"
								VerticalAlignment="Center">
						<Button Classes="icon"
								Content="&#xF13F;"
								Foreground="White"
								VerticalContentAlignment="Center"
								Click="PreviousClick"
								IsVisible="{Binding $parent[UserControl].ShowPrevious}"/>
						<Button Classes="icon"
								FontSize="32"
								Foreground="White"
								VerticalContentAlignment="Center"
								Click="PlayPauseClick"
								Classes.play="{Binding !$parent[UserControl].IsPlaying}"
								Classes.pause="{Binding $parent[UserControl].IsPlaying}">
							<Button.Styles>
								<Style Selector="Button.play">
									<Setter Property="Content" Value="&#xF00A;"/>
								</Style>
								<Style Selector="Button.pause">
									<Setter Property="Content" Value="&#xEFD7;"/>
								</Style>
							</Button.Styles>
						</Button>
						<Button Classes="icon"
								Content="&#xF143;"
								Foreground="White"
								VerticalContentAlignment="Center"
								Click="NextClick"
								IsVisible="{Binding $parent[UserControl].ShowPrevious}"/>
					</StackPanel>
					<Slider Margin="8,0"
							x:Name="part_slider"
							Padding="8,0"
							Grid.Column="1"
							VerticalAlignment="Center"
							Maximum="{Binding $parent[UserControl].Length, Converter={x:Static ps:TimeSpanToDoubleConverter.Instance}}"
							Minimum="0"
							Value="{Binding $parent[UserControl].Time, Converter={x:Static ps:TimeSpanToDoubleConverter.Instance}, Mode=TwoWay}">
					</Slider>
					<TextBlock Text="{Binding $parent[UserControl].Time, Converter={x:Static ps:TimeSpanToStringConverter.Instance}}"
								Grid.Column="2"
								VerticalAlignment="Center"
								Foreground="White"/>
					<TextBlock Text="{Binding $parent[UserControl].Length, Converter={x:Static ps:TimeSpanToStringConverter.Instance}, StringFormat='/{0}'}"
								Grid.Column="3"
								VerticalAlignment="Center"
								Foreground="White"/>
					<StackPanel Grid.Column="4"
								VerticalAlignment="Center"
								Margin="8,0,0,0">
						<Button Classes="icon"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Foreground="White"
								Classes.fullScreen="{Binding !$parent[UserControl].FullScreen}"
								Classes.exitFullScreen="{Binding $parent[UserControl].FullScreen}"
								Click="FullScreenClick">
							<Button.Styles>
								<Style Selector="Button.fullScreen">
									<Setter Property="Content" Value="&#xED9B;"/>
								</Style>
								<Style Selector="Button.exitFullScreen">
									<Setter Property="Content" Value="&#xED99;"/>
								</Style>
							</Button.Styles>
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Panel>
	
</UserControl>
