src/PolarShadow/Controls/SearchBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="PolarShadow.Controls.SearchBox">
	<Border Background="White"
			Height="28"
			CornerRadius="25"
			Padding="5,0"
			Grid.Column="1"
			HorizontalAlignment="Stretch">
		<DockPanel LastChildFill="True">
			<!--search icon-->
			<TextBlock Classes="icon"
						Text="&#xF0D1;"
						VerticalAlignment="Center"
						DockPanel.Dock="Left">
			</TextBlock>

			<!--search button-->
			<Button Theme="{StaticResource Icon}"
					Content="&#xEA6E;"
					VerticalAlignment="Center"
					DockPanel.Dock="Right"
					Command="{Binding SearchCommand}">

			</Button>
			<!--clear button-->
			<Button Theme="{StaticResource Icon}"
					Content="&#xEB98;"
					VerticalAlignment="Center"
					DockPanel.Dock="Right"
					Click="ClearClick"
					Command="{Binding ClearCommand}"
					IsVisible="{Binding SearchText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

			</Button>
			<TextBox BorderThickness="0"
					VerticalAlignment="Center"
					Classes="nofocus"
					CornerRadius="25"
					Margin="3,0,0,0"
					Text="{Binding SearchText, Mode=TwoWay}"
					KeyDown="KeyInput"
					ScrollViewer.VerticalScrollBarVisibility="Disabled">
			</TextBox>
		</DockPanel>
	</Border>
</UserControl>
