src/PolarShadow.WPF/Assets/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="PrimaryBackground" Color="{DynamicResource N150}"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="{DynamicResource N20}"/>

    <SolidColorBrush x:Key="SeclondaryBackground" Color="{DynamicResource N90}"/>
    <SolidColorBrush x:Key="SeclondaryForeground" Color="{DynamicResource N40}"/>
    
    <SolidColorBrush x:Key="AccentBackground" Color="{DynamicResource 110}"/>
    <SolidColorBrush x:Key="AccentForeground" Color="{DynamicResource N150}"/>

    <SolidColorBrush x:Key="PrimaryText" Color="{DynamicResource N100}"/>
    <SolidColorBrush x:Key="SecondaryText" Color="{DynamicResource N60}"/>
    <SolidColorBrush x:Key="AccentText" Color="{DynamicResource 60}"/>

    <SolidColorBrush x:Key="PrimaryBorder" Color="{DynamicResource N100}"/>    
    <SolidColorBrush x:Key="SecondaryBorder" Color="{DynamicResource N60}"/>
    <SolidColorBrush x:Key="AccentBorder" Color="{DynamicResource 60}"/>

    <SolidColorBrush x:Key="PrimaryLine" Color="{DynamicResource N100}"/>
    <SolidColorBrush x:Key="SecondaryLine" Color="{DynamicResource N60}"/>
    <SolidColorBrush x:Key="AccentLine" Color="{DynamicResource 60}"/>

    <SolidColorBrush x:Key="Disable" Color="{DynamicResource 160}"/>

    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource N140}"/>
    <SolidColorBrush x:Key="ScrollBarThumbMouseOverBrush" Color="{DynamicResource N100}"/>

    <SolidColorBrush x:Key="IndicatorBackground" Color="{DynamicResource 110}"/>
    <SolidColorBrush x:Key="IndicatorMouseOverBackground" Color="{DynamicResource 110}" Opacity="0.6"/>
    

</ResourceDictionary>