src/PolarShadow.WPF/Assets/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:PolarShadow.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="GridItemWidth">200</sys:Double>
    <sys:Double x:Key="GridItemHeight">250</sys:Double>

    <Style x:Key="ListBoxMenuItem" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Padding="0,0,0,10">
                        <DockPanel>
                            <Rectangle DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Stretch"
                                       Height="3"
                                       Visibility="Hidden"
                                       Fill="{DynamicResource AccentBackground}"
                                       x:Name="PART_Indicator"/>
                            <ContentPresenter Margin="20,0,20,6"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryText}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="PART_Indicator" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxGridItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border CornerRadius="8"
                            Margin="8"
                            Height="{StaticResource GridItemHeight}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black"
                                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=CornerRadius}"
                                            Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <ContentPresenter/>
                            <Border x:Name="PART_OverlayLayer"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_OverlayLayer">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource N00}" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="HorizontalListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={x:Static ctrl:UniformGridColumnsConverter.Instance}, ConverterParameter={StaticResource GridItemWidth}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>