src/PolarShadow.WPF/Assets/Styles/MediaPlayerControllerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:PolarShadow.Controls">

    <Style x:Key="MediaPlayerControllerBar" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource N60}" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="MediaPlayerButtonIcon" TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ctrl:MediaPlayerController">
        <Setter Property="MediaMode" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:MediaPlayerController">
                    <Grid Background="#01000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Style="{StaticResource MediaPlayerControllerBar}"
                                x:Name="PART_Top">
                            <StackPanel Orientation="Horizontal"
                                        Margin="16,0">
                                <TextBlock Text="{TemplateBinding Title}"
                                           Margin="8,0"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2"
                                Style="{StaticResource MediaPlayerControllerBar}"
                                x:Name="PART_Bottom">
                            <DockPanel Margin="16,0">

                                <Button Style="{StaticResource MediaPlayerButtonIcon}"
                                        Content="{StaticResource mediaPlayerController_previous}"
                                        DockPanel.Dock="Left"
                                        x:Name="PART_Previous"
                                        Margin="8,0"
                                        Command="{x:Static ctrl:MediaPlayerController.Previous}"/>
                                <Button Style="{StaticResource MediaPlayerButtonIcon}"
                                        Content="{StaticResource mediaPlayerController_play}"
                                        DockPanel.Dock="Left"
                                        Margin="8,0"
                                        x:Name="PART_PlayPause"
                                        FontSize="{StaticResource TitleLarge}"
                                        Command="{x:Static ctrl:MediaPlayerController.PlayPause}"/>
                                <Button Style="{StaticResource MediaPlayerButtonIcon}"
                                        Content="{StaticResource mediaPlayerController_next}"
                                        DockPanel.Dock="Left"
                                        Margin="8,0"
                                        x:Name="PART_Next"
                                        Command="{x:Static ctrl:MediaPlayerController.Next}"/>

                                <Button Style="{StaticResource MediaPlayerButtonIcon}"
                                        Content="{StaticResource mediaPlayerController_FullScreen}"
                                        DockPanel.Dock="Right"
                                        Margin="8,0"
                                        x:Name="PART_FullScreen"
                                        Command="{x:Static ctrl:MediaPlayerController.FullScreenChanged}"/>

                                <Button Style="{StaticResource MediaPlayerButtonIcon}"
                                              Content="{StaticResource mediaPlayerController_Volume}"
                                              DockPanel.Dock="Right"
                                              Margin="8,0"
                                              x:Name="PART_Volume"/>
                                <Popup PlacementTarget="{x:Reference PART_Volume}"
                                       Placement="Top"
                                       StaysOpen="False"
                                       x:Name="PART_Volume_Popup"
                                       HorizontalAlignment="Center"
                                       VerticalOffset="-8"
                                       Width="20">
                                    <Border Style="{StaticResource MediaPlayerControllerBar}">
                                        <Slider Orientation="Vertical" 
                                                Maximum="100" 
                                                Minimum="0"
                                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Controller.Volume, Mode=TwoWay}"
                                                Margin="0,2"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </Popup>

                                <TextBlock Foreground="White"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Controller.Length, StringFormat='/{0:hh\\:mm\\:ss}'}"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center"
                                           x:Name="PART_Length"/>
                                <TextBlock Foreground="White"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Controller.Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center"
                                           x:Name="PART_Time"/>

                                <Slider Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Controller.Length, Converter={x:Static ctrl:TimeSpanToSeconds.Instance}}"
                                        Minimum="0"
                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Controller.Time, Converter={x:Static ctrl:TimeSpanToSeconds.Instance}, Mode=TwoWay}"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        x:Name="PART_Slider"
                                        ToolTipService.InitialShowDelay="0"/>

                            </DockPanel>
                        </Border>
                        
                        <ContentPresenter Grid.RowSpan="3"/>
                        
                        <TextBlock FontSize="{StaticResource Display}"
                                   Grid.RowSpan="3"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{StaticResource mediaPlayerController_loading}"
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsLoading, Converter={x:Static ctrl:BoolToVisibility.Instance}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource RotateTextBlockIcon}">
                                    <Style.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard x:Name="spin" Storyboard="{StaticResource Spin}"/>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="spin"/>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <TextBlock Style="{StaticResource TitleTextBlock}"
                                   Text="{TemplateBinding Tip}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.RowSpan="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MediaMode" Value="Min">
                            <Setter TargetName="PART_Previous" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_PlayPause" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Next" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Length" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Time" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="MediaMode" Value="Simple">
                            <Setter TargetName="PART_Previous" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Next" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPlaying" Value="True">
                            <Setter TargetName="PART_PlayPause" Property="Content" Value="{StaticResource mediaPlayerController_pause}"/>
                        </Trigger>
                        <Trigger Property="FullScreen" Value="True">
                            <Setter TargetName="PART_FullScreen" Property="Content" Value="{StaticResource mediaPlayerController_FullScreenExit}"/>
                        </Trigger>
                        <EventTrigger SourceName="PART_Volume" RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="PART_Volume_Popup"
                                            Storyboard.TargetProperty="IsOpen"
                                            Duration="0:0:0"
                                             BeginTime="0">
                                    <BooleanAnimationUsingKeyFrames>
                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>