src/PolarShadow.WPF/Assets/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CaptionTextBolck" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Small}"/>
        <Setter Property="FontSize" Value="{StaticResource Caption}"/>
    </Style>
    
    <Style x:Key="BodyTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Text}"/>
        <Setter Property="FontSize" Value="{StaticResource Body}"/>
    </Style>

    <Style x:Key="BodyStrongTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Text-SemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource Body}"/>
    </Style>

    <Style x:Key="SubtitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Display-SemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource Subtitle}"/>
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Display-SemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource Title}"/>
    </Style>

    <Style x:Key="TitleLargeTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Display-SemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource TitleLarge}"/>
    </Style>

    <Style x:Key="DisplayTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI-Display-SemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource Display}"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlock}">
    </Style>
    
    <Style x:Key="TextBlockIcon" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="FontFamily" Value="{StaticResource remixIcon}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InteractiveTextBloackIcon" TargetType="TextBlock" BasedOn="{StaticResource TextBlockIcon}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryText}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RotateTextBlockIcon" TargetType="TextBlock" BasedOn="{StaticResource TextBlockIcon}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshItemRefreshTextBlockIcon" TargetType="TextBlock" BasedOn="{StaticResource RotateTextBlockIcon}">
        <Setter Property="Text" Value="{StaticResource loading}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRefresh}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="startRotate" Storyboard="{StaticResource Spin}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="startRotate"/>
                </DataTrigger.ExitActions>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRefresh}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ViewModelIsLoadingTextBlockIcon" TargetType="TextBlock" BasedOn="{StaticResource RotateTextBlockIcon}">
        <Setter Property="Text" Value="{StaticResource loading}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="startRotate" Storyboard="{StaticResource Spin}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="startRotate"/>
                </DataTrigger.ExitActions>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>