src/PolarShadow/Views/Player/MediaControllerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolarShadow.Views.MediaControllerView"
             xmlns:views="clr-namespace:PolarShadow.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Black"
             x:Name="mediaControllerView">
    <ContentView.Resources>
        <Style x:Key="sliderDefault" TargetType="Slider">
            <Setter Property="MinimumTrackColor" Value="HotPink"/>
            <Setter Property="MaximumTrackColor" Value="#2aadd8e6"/>
            <Setter Property="ThumbColor" Value="HotPink"/>
        </Style>

        <Style x:Key="LabelDefault" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="ImageButtonDefault" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <views:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
    </ContentView.Resources>
    <Grid x:Name="Grid_Surface"
        BindingContext="{x:Reference mediaControllerView}"
        x:DataType="views:MediaControllerView"
        RowDefinitions="50,*,80">
        <Grid.GestureRecognizers>
            <!--PointerEnteredCommandParameter bug-->
            <!--<PointerGestureRecognizer PointerEnteredCommand="{Binding PointerEnterCommand}"
                                      PointerEnteredCommandParameter="{x:Reference Grid_Surface}"
                                      PointerExitedCommand="{Binding PointerExitedCommand}"
                                      PointerExitedCommandParameter="{x:Reference Grid_Surface}"/>-->
            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                      PointerExited="PointerGestureRecognizer_PointerExited"/>
        </Grid.GestureRecognizers>
        <HorizontalStackLayout Spacing="10" BackgroundColor="#1affffff">
            <Image HeightRequest="20" 
                    WidthRequest="20" 
                    Margin="10,0,0,0" 
                    Source="{FontImage &#xF743;, FontFamily=SegoeFluentIcons}" 
                    VerticalOptions="Center"/>
            <Label x:Name="labelTitle" 
                    Style="{StaticResource LabelDefault}" 
                    Text="Title" FontSize="20"
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2" Spacing="10" BackgroundColor="#1affffff">
            <Slider x:Name="Slider_Length" 
                    Grid.Column="0" 
                    Minimum="0"
                    Maximum="{Binding Length,Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Value="{Binding Time, Converter={StaticResource TimeSpanToSecondsConverter}, Mode=TwoWay}"
                    Style="{StaticResource sliderDefault}" 
                    Margin="10,0"/>
            <Grid Margin="10,0,0,0"
                      ColumnDefinitions="60,120,60,100">
                <ImageButton Grid.Column="0"
                            Style="{StaticResource ImageButtonDefault}" 
                            Source="{FontImage &#xF5B0;, FontFamily=SegoeFluentIcons,Size=25}"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsPlaying, Converter={StaticResource InvertedBoolConverter}}"
                            Command="{Binding PlayCommand}"/>
                <ImageButton Grid.Column="0"
                            Style="{StaticResource ImageButtonDefault}" 
                            Source="{FontImage &#xF8AE;, FontFamily=SegoeFluentIcons,Size=25}"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsPlaying}"
                            Command="{Binding PauseCommand}"/>
                <HorizontalStackLayout Grid.Column="1">
                    <Label Text="{Binding Time, StringFormat='{0:HH:mm:ss}'}" 
                            Style="{StaticResource LabelDefault}" 
                            VerticalOptions="Center"/>
                    <Label Text="/" Style="{StaticResource LabelDefault}" VerticalOptions="Center" />
                    <Label Text="{Binding Length, StringFormat='{0:HH:mm:ss}'}" Style="{StaticResource LabelDefault}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <ImageButton Grid.Column="2" 
                            Style="{StaticResource ImageButtonDefault}" 
                            Source="{FontImage &#xE993;, FontFamily=SegoeFluentIcons}" 
                            Margin="10,0,0,0"/>
                <Slider Grid.Column="3" 
                        WidthRequest="100" 
                        Minimum="0" 
                        Maximum="100" 
                        Margin="10,0,0,0" 
                        Style="{StaticResource sliderDefault}"
                        Value="{Binding Volume, Mode=TwoWay}"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
