src/PolarShadow/Views/BookSourceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:psr="using:PolarShadow.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.BookSourceView"
			 x:DataType="ps:BookSourceViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal">
				<!--Import-->
				<Button Content="&#xF249;"
						Theme="{StaticResource Icon}"
						Command="{Binding ImportCommand}">
				</Button>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>
	<Grid>
		<ListBox ItemsSource="{Binding Sites}"
				 Margin="20"
				 Selection="{Binding SelectionModel, Mode=OneWayToSource}"
				 Theme="{StaticResource Vertical}"
				 ItemContainerTheme="{StaticResource VerticalItem-Border}">

			<ListBox.ItemTemplate>
				<DataTemplate DataType="psr:ISite">
					<Grid ColumnDefinitions="*,auto">
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Left">
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text="{Binding Domain, StringFormat='({0})'}"/>
						</StackPanel>
						<TextBlock Text="&#xEA6E;"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Classes="icon"
								   Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
