src/PolarShadow/Views/BookshelfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.BookshelfView"	 
			 xmlns:pss="using:PolarShadow.Services"
			 x:DataType="ps:BookshelfViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<!--Search button-->
				<Button Classes="icon"
						Content="&#xF0D1;"
						VerticalAlignment="Center"
						Command="{Binding SearchCommand}"/>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>

	<Grid Margin="10">
		<ItemsControl Background="Transparent"
					  ItemsSource="{Binding MineResource}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel ItemWidth="{StaticResource ListBoxWrapPanelItemWidth}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="pss:ResourceModel">
					<Button Command="{Binding $parent[ItemsControl].((ps:BookshelfViewModel)DataContext).ItemClickCommand}"
							CommandParameter="{Binding}"
							Classes="gridItem">
						<StackPanel Orientation="Vertical">
							<Image ps:ImageAttached.Src="{Binding ImageSrc}"
								   ps:ImageAttached.Cache="{Binding $parent[ItemsControl].((ps:BookshelfViewModel)DataContext).Cache}"/>
							<TextBlock Text="{Binding Name}"
									   TextWrapping="Wrap"/>
						</StackPanel>
					</Button>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
