src/PolarShadow/Views/BookSourceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ctrl="using:PolarShadow.Controls"
			 xmlns:polar="using:PolarShadow.Core"
			 xmlns:vm="using:PolarShadow.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.BookSourceView"
			 x:DataType="vm:BookSourceViewModel"
			 x:CompileBindings="True">
	<ctrl:ToolBarAttached.ToolBar>
		<ctrl:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal">
				<!--Import-->
				<Button Content="&#xF249;"
						Classes="icon"
						Command="{Binding ImportCommand}">
				</Button>
			</StackPanel>
		</ctrl:ToolBarTemplate>
	</ctrl:ToolBarAttached.ToolBar>
	<Grid>
		<ListBox ItemsSource="{Binding Sites}"
				 Margin="20"
				 SelectionMode="Single"
				 Background="Transparent"
				 SelectedValue="{Binding $parent.((vm:BookSourceViewModel)DataContext).SelectedSite, Mode=TwoWay}">

			<ListBox.ItemTemplate>
				<DataTemplate DataType="polar:ISite">
					<Border BorderBrush="LightGray"
							BorderThickness="1"
							CornerRadius="5"
							Height="45"
							Padding="5">
						<Grid>
							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Center"
										HorizontalAlignment="Left">
								<TextBlock Text="{Binding Name}"/>
								<TextBlock Text="{Binding Domain, StringFormat='({0})'}"/>
							</StackPanel>
							<TextBlock Text="&#xEA6E;"
										FontFamily="{StaticResource remixIcon}"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Classes="icon"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
