src/PolarShadow/Views/BookshelfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.BookshelfView"	 
			 xmlns:pss="using:PolarShadow.Services"
			 x:DataType="ps:BookshelfViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<!--Search button-->
				<Button Classes="icon"
						Content="&#xF0D1;"
						VerticalAlignment="Center"
						Command="{Binding SearchCommand}"/>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>

	<Grid Margin="8">
		<ItemsControl Background="Transparent"
					  ItemsSource="{Binding MineResource}"
					  Theme="{StaticResource Card}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="pss:ResourceModel">
					<Button Command="{Binding $parent[UserControl].((ps:BookshelfViewModel)DataContext).ItemClickCommand}"
							CommandParameter="{Binding}"
							Theme="{StaticResource CardItem}">
						<StackPanel Orientation="Vertical">
							<Image ps:ImageAttached.Src="{Binding ImageSrc}"
									ps:ImageAttached.Cache="{Binding $parent[UserControl].((ps:BookshelfViewModel)DataContext).Cache}"
									HorizontalAlignment="Center"
									Height="{Binding $parent[0].Bounds.Height, Converter={x:Static ps:PercentConverter.Instance}, ConverterParameter=0.8}"/>
							<TextBlock Text="{Binding Name}"
										TextWrapping="Wrap"
										HorizontalAlignment="Center"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
