src/PolarShadow/Views/BookshelfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:vm="using:PolarShadow.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.BookshelfView"	 
			 xmlns:pss="using:PolarShadow.Services"
			 x:DataType="vm:BookshelfViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<!--Search button-->
				<Button Theme="{StaticResource Icon}"
						Content="{DynamicResource search}"
						VerticalAlignment="Center"
						Command="{Binding SearchCommand}"/>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>

	<Grid>
		<ps:SwipeContainer Padding="8"
						   SwipeDirection="TopToBottom,BottomToTop"
						   Refresh="{Binding Refresh, Mode=TwoWay}"
						   ScrollViewer.VerticalScrollBarVisibility="Hidden"
						   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox ItemsSource="{Binding MineResource}"
						 Theme="{StaticResource Card}"
						 SelectedValue="{Binding SelectedValue, Mode=TwoWay}">
				</ListBox>
		</ps:SwipeContainer>

		<OnFormFactor>
			<OnFormFactor.Default>
				<Button Theme="{StaticResource Icon}"
						Content="{DynamicResource refresh}"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="20"
						Command="{Binding RefreshCommand}"
						Grid.Row="1"
						Grid.ColumnSpan="2"/>
			</OnFormFactor.Default>
			<OnFormFactor.Mobile>
				<Border/>
			</OnFormFactor.Mobile>
		</OnFormFactor>
	</Grid>
</UserControl>
