src/PolarShadow/Views/DiscoverDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:psr="using:PolarShadow.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.DiscoverDetailView"
			 x:DataType="ps:DiscoverDetailViewModel"
			 x:CompileBindings="True"
			 Padding="8"
			 ps:PageLoadAttached.RegisterLoad="True">
	
	<Grid RowDefinitions="auto,*">
		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Disabled"
					  Margin="6">
			<ListBox ItemsSource="{Binding Categories}"
				     Theme="{StaticResource Horizontal}"
					 ItemContainerTheme="{StaticResource HorizontalItem-Selectable}"
					 Selection="{Binding CategorySelection, Mode=OneWayToSource}"
					 Margin="6">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="psr:Resource">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<ScrollViewer>
				<StackPanel Orientation="Vertical"
							Spacing="10">
					<ListBox ItemsSource="{Binding ResourceList}"
							 Theme="{StaticResource Card}"
							 Selection="{Binding SelectionModel, Mode=OneWayToSource}">
					</ListBox>
					<PathIcon Classes.spin="{Binding IsLoading}"
								IsVisible="{Binding IsLoading}"
								Data="{StaticResource loader2}">
					</PathIcon>
					<Button Command="{Binding LoadMoreCommand}"
							Content="&#xEF78;"
							Theme="{StaticResource Icon}"
							HorizontalAlignment="Center"
							IsVisible="{Binding ShowLoadMore}">
					</Button>
				</StackPanel>
			</ScrollViewer>
			<TextBlock Classes="empty"
					   FontSize="50"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   IsVisible="{Binding !HasData}"/>
		</Grid>
	</Grid>
</UserControl>
