src/PolarShadow/Views/DiscoverDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:psr="using:PolarShadow.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.DiscoverDetailView"
			 x:DataType="ps:DiscoverDetailViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True"
			 Padding="8">
	
	<Grid RowDefinitions="auto,*">
		<Expander Width="{Binding $parent.Bounds.Width}"
				  IsExpanded="{Binding !!#part_categories.((psr:ResourceTree)SelectedValue).Children.Count}"
				  Theme="{StaticResource MExpander}">
			<Expander.Header>
				<ListBox ItemsSource="{Binding Categories}"
						 Theme="{StaticResource Horizontal}"
						 ItemContainerTheme="{StaticResource SelectableItem}"
						 Selection="{Binding CategorySelection, Mode=OneWayToSource}"
						 Padding="6"
						 ScrollViewer.HorizontalScrollBarVisibility="Auto"
						 ScrollViewer.VerticalScrollBarVisibility="Disabled"
						 Name="part_categories">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="psr:ResourceTree">
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
			</Expander.Header>
			<ListBox ItemsSource="{Binding #part_categories.((psr:ResourceTree)SelectedValue).Children}"
					 Theme="{StaticResource Wrap}"
					 ItemContainerTheme="{StaticResource SelectableItem}"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 Padding="6"
					 Selection="{Binding CategoryChildrenSelection, Mode=OneWayToSource}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="psr:ResourceTree">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>

		<Grid Grid.Row="1">
			<ps:SwipeContainer SwipeDirection="BottomToTop"
							   CanLoadMore="{Binding CanLoadMore}"
							   LoadMoreCommand="{Binding LoadMoreCommand}"
							   Loading="{Binding Loading, Mode=TwoWay}"
							   ScrollViewer.VerticalScrollBarVisibility="Hidden"
							   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox ItemsSource="{Binding ResourceList}"
							 Theme="{StaticResource Card}"
							 Selection="{Binding SelectionModel, Mode=OneWayToSource}">
					</ListBox>
			</ps:SwipeContainer>
			<TextBlock Classes="empty"
					   FontSize="50"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   IsVisible="{Binding !HasData}"/>
		</Grid>
	</Grid>
</UserControl>
