src/PolarShadow/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels"
			 xmlns:m="clr-namespace:PolarShadow.Models"
			 xmlns:view="using:PolarShadow.Views"
			 xmlns:nav="using:PolarShadow.Navigations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:Name="mainView"
			 x:CompileBindings="True"
			 nav:NavigationManager.HasContainer="{x:Static vm:MainViewModel.NavigationName}">
	<DockPanel>
		<Border DockPanel.Dock="Bottom" 
				Height="60"
				Background="{StaticResource TitleBarColor}">
			<TabStrip ItemsSource="{Binding MenuItems}" 
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  x:Name="MenuStrip">
				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="SelectionChanged" SourceObject="MenuStrip">
						<InvokeCommandAction Command="{Binding MenuClickedCommand}" 
											 CommandParameter="{Binding #MenuStrip.SelectedValue}"/>
					</EventTriggerBehavior>
				</Interaction.Behaviors>
				<TabStrip.ItemTemplate>
					<DataTemplate DataType="m:MenuIconItem">
						<StackPanel x:Name="menuItem" 
									Orientation="Vertical" 
									Width="60"
									Spacing="20">
							<TextBlock Text="{Binding Icon}" 
									   FontFamily="{StaticResource remixIcon}" 
									   HorizontalAlignment="Center"
									   Classes="icon"
									   FontSize="30"/>
						</StackPanel>
					</DataTemplate>
				</TabStrip.ItemTemplate>
			</TabStrip>
		</Border>
		<Border>
			<ContentControl nav:NavigationManager.ContainerName="{x:Static vm:MainViewModel.NavigationName}">
			</ContentControl>
		</Border>

	</DockPanel>
</UserControl>
