src/PolarShadow/Views/MineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.MineView"
			 x:DataType="ps:MineViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal">
				<!--save-->
				<Button Content="{DynamicResource save}"
						Theme="{StaticResource Icon}"
						Command="{Binding SaveCommand}">
				</Button>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>
	<UserControl.Resources>
		<x:Double x:Key="headerTextWidth">100</x:Double>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TextBlock.header">
			<Setter Property="Width" Value="{StaticResource headerTextWidth}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="Rectangle.line">
			<Setter Property="Height" Value="2"/>
			<Setter Property="Fill" Value="Red"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Margin="16"
			    MaxWidth="800"
				Spacing="16">
		<!--Aria2-->
		<TextBlock Text="Aria2"
				   Classes="title"/>
		<Rectangle Classes="line"/>
		<DockPanel>
			<TextBlock Text="RPC" Classes="header"/>
			<TextBox VerticalAlignment="Center"
					 Text="{Binding RPC.Value, Mode=TwoWay}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="Download Path" Classes="header"/>
			<Button Content="{DynamicResource more-v}"
					Theme="{StaticResource Icon}"
					DockPanel.Dock="Right"
					VerticalAlignment="Center"
					Command="{Binding PickDownloadPathCommand}"/>
			<TextBox VerticalAlignment="Center"
					 Text="{Binding DownloadPath.Value, Mode=TwoWay}"/>
		</DockPanel>
		
		<!--Search-->
		<TextBlock Text="Search"
				   Classes="title"/>
		<Rectangle Classes="line"/>
		<DockPanel>
			<TextBlock Text="搜索线程数" Classes="header"/>
			<NumericUpDown VerticalAlignment="Center"
						   Value="{Binding SearchTaskCount.Value, Mode=TwoWay}"
						   Minimum="1"
						   Maximum="10"
						   FormatString="N0"/>
		</DockPanel>
	</StackPanel>
</UserControl>
