src/PolarShadow/Views/MineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:vm="using:PolarShadow.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.MineView"
			 x:DataType="vm:MineViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal">
				<!--save-->
				<Button Content="{DynamicResource save}"
						Theme="{StaticResource Icon}"
						Command="{Binding SaveCommand}">
				</Button>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>
	<UserControl.Resources>
		<x:Double x:Key="headerTextWidth">100</x:Double>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TextBlock.header">
			<Setter Property="Width" Value="{StaticResource headerTextWidth}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="Rectangle.line">
			<Setter Property="Height" Value="2"/>
			<Setter Property="Fill" Value="Red"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Margin="16"
			    MaxWidth="800"
				Spacing="16">
		<!--Aria2-->
		<TextBlock Text="Aria2"
				   Classes="title"/>
		<Rectangle Classes="line"/>
		<DockPanel>
			<TextBlock Text="RPC" Classes="header"/>
			<TextBox VerticalAlignment="Center"
					 Text="{Binding RPC.Value, Mode=TwoWay}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="Download Path" Classes="header"/>
			<Button Content="{DynamicResource more-v}"
					Theme="{StaticResource Icon}"
					DockPanel.Dock="Right"
					VerticalAlignment="Center"
					Command="{Binding PickDownloadPathCommand}"/>
			<TextBox VerticalAlignment="Center"
					 Text="{Binding DownloadPath.Value, Mode=TwoWay}"/>
		</DockPanel>
		
		<!--Search-->
		<TextBlock Text="Search"
				   Classes="title"/>
		<Rectangle Classes="line"/>
		<DockPanel>
			<TextBlock Text="Search Tasks" Classes="header"/>
			<NumericUpDown VerticalAlignment="Center"
						   Value="{Binding SearchTaskCount.Value, Mode=TwoWay}"
						   Minimum="1"
						   Maximum="10"
						   FormatString="N0"/>
		</DockPanel>

		<StackPanel Orientation="Horizontal"
					Spacing="10">
			<TextBlock Text="Api"
					   Classes="title"/>
			<ToggleSwitch IsChecked="{Binding ApiEnable.Value, Mode=TwoWay}"
						  VerticalAlignment="Center"/>
		</StackPanel>
		
		<Rectangle Classes="line"/>
		<DockPanel>
			<TextBlock Text="Address"
					   DockPanel.Dock="Left"
					   Classes="header"/>
			<Button DockPanel.Dock="Right"
					Theme="{StaticResource Icon}"
					Margin="6,0"
					Command="{Binding UploadCloudCommand}"
					IsEnabled="{Binding ApiEnable.Value}">
				<Button.Content>
					<Panel>
						<TextBlock Classes="icon"
								   Text="{StaticResource cloud}"/>
						<TextBlock Classes="icon"
								   Text="{StaticResource refresh}"
								   Foreground="White"
								   FontSize="10"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"/>
					</Panel>
				</Button.Content>
			</Button>
			<TextBox Text="{Binding ApiAddress.Value, Mode=TwoWay}"
					 IsEnabled="{Binding ApiEnable.Value}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="UserName"
					   Classes="header"
					   DockPanel.Dock="Left"/>
			<TextBox Text="{Binding UserName.Value, Mode=TwoWay}"
					 IsEnabled="{Binding ApiEnable.Value}"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="Password"
					   Classes="header"
					   DockPanel.Dock="Left"/>
			<TextBox PasswordChar="*"
					 Text="{Binding Password.Value, Mode=TwoWay}"
					 IsEnabled="{Binding ApiEnable.Value}"/>
		</DockPanel>
	</StackPanel>
</UserControl>
