src/PolarShadow/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:psr="using:PolarShadow.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.SearchView"
			 x:DataType="ps:SearchViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<!--Search box-->
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.CenterTitleBarContainer}">
			<Grid ColumnDefinitions="16,*,16">
				<ps:SearchBox Grid.Column="1"
								SearchText="{Binding SearchText, Mode=TwoWay}"
								SearchCommand="{Binding SearchCommand}"
								ClearCommand="{Binding ClearCommand}"/>
			</Grid>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>

	<Grid Margin="8">
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<ItemsControl ItemsSource="{Binding SearchResult}"
							  Background="White"
							  Theme="{StaticResource Card}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="psr:Resource">
							<Button Command="{Binding $parent[UserControl].((ps:SearchViewModel)DataContext).ItemClickCommand}"
									CommandParameter="{Binding}"
									Theme="{StaticResource CardItem}">
								<StackPanel Orientation="Vertical">
									<Image ps:ImageAttached.Src="{Binding ImageSrc}"
										   ps:ImageAttached.Cache="{Binding $parent[UserControl].((ps:SearchViewModel)DataContext).ImageCache}"
										   ps:ImageAttached.Headers="{Binding ImageSrcHeaders}"
										   HorizontalAlignment="Center"
										   Height="{Binding $parent[0].Bounds.Height,Converter={x:Static ps:PercentConverter.Instance}, ConverterParameter=0.8}"/>
									<TextBlock Text="{Binding Name}"
											   TextWrapping="Wrap"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<PathIcon Classes.spin="{Binding IsLoading}"
						  IsVisible="{Binding IsLoading}"
						  Data="{StaticResource loader2}">
				</PathIcon>
				<Button Command="{Binding LoadMoreCommand}"
						Content="&#xEF78;"
						Classes="icon"
						HorizontalAlignment="Center"
						IsVisible="{Binding ShowLoadMore}">
					
				</Button>
			</StackPanel>
		</ScrollViewer>
		<TextBlock Classes="empty"
				   FontSize="50"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   IsVisible="{Binding !HasData}"/>
	</Grid>
</UserControl>
