src/PolarShadow/Views/TopLayoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:nav="using:PolarShadow.Navigations"
			 xmlns:vm="using:PolarShadow.ViewModels"
			 xmlns:ctrl="using:PolarShadow.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.TopLayoutView">
    <Grid RowDefinitions="auto,*">
		<Border Background="{StaticResource TitleBarColor}"
				IsHitTestVisible="False"
				Height="{StaticResource TitleBarHeight}"/>
		<StackPanel Orientation="Horizontal"
					Spacing="10"
					Margin="10,0,0,0">
			<Button Classes="icon"
					Content="&#xEA60;"
					Name="backButton"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					nav:NavigationManager.BackName="{x:Static vm:TopLayoutViewModel.NavigationName}">
			</Button>
			<!--Title-->
			<StackPanel Orientation="Horizontal"
						Background="{StaticResource TitleBarColor}"						
					    Classes.left="{Binding !#backButton.Opacity}"
					    Classes.right="{Binding !!#BackButton.Opacity}">
				<StackPanel.Styles>
					<Style Selector="StackPanel.left">
						<Setter Property="RenderTransform" Value="translateX(-33px)"/>
					</Style>
					<Style Selector="StackPanel.right">
						<Setter Property="RenderTransform" Value="translateX(0px)"/>
					</Style>
				</StackPanel.Styles>
				<StackPanel.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
					</Transitions>
				</StackPanel.Transitions>
				<TextBlock Text="PolarShadow"
						   VerticalAlignment="Center">
				</TextBlock>
			</StackPanel>
		</StackPanel>
		<!--CentenContainer-->
		<TransitioningContentControl ctrl:ToolBarAttached.Name="{x:Static vm:TopLayoutViewModel.CenterTitleBarContainer}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">

		</TransitioningContentControl>
		<!--RightContainer-->
		<StackPanel HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					Spacing="10"
					Margin="0,0,145,0">
			<TransitioningContentControl ctrl:ToolBarAttached.Name="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">

			</TransitioningContentControl>
			<TextBlock Text="|"
					   VerticalAlignment="Center"
					   Foreground="LightGray"
					   FontSize="20">
			</TextBlock>
		</StackPanel>

		<TransitioningContentControl Grid.Row="1"
									 nav:NavigationManager.ContainerName="{x:Static vm:TopLayoutViewModel.NavigationName}">
			
		</TransitioningContentControl>
	</Grid>
</UserControl>
