src/PolarShadow/Views/TopLayoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.TopLayoutView"
			 x:DataType="ps:TopLayoutViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
    <Grid RowDefinitions="auto,*">
		<!--webviewContainer-->
		<Panel x:Name="webViewContainer"
			   Grid.Row="1"/>
		<Grid ColumnDefinitions="auto,*,auto"
			  IsVisible="{Binding ShowTitleBar}">
			<!--bar color-->
			<Border Background="{StaticResource TitleBarColor}"
					IsHitTestVisible="False"
					Height="{StaticResource TitleBarHeight}"
					Grid.ColumnSpan="3"/>
			<!--left-->
			<StackPanel Orientation="Horizontal"
						Spacing="10"
						Margin="10,0,0,0">
				<Button Classes="icon"
						Content="&#xEA60;"
						x:Name="backButton"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						ps:NavigationManager.BackName="{x:Static ps:TopLayoutViewModel.NavigationName}">
				</Button>
				<!--Title-->
				<StackPanel Orientation="Horizontal"
							Background="{StaticResource TitleBarColor}"
							Classes.left="{Binding !#backButton.Opacity}"
							Classes.right="{Binding !!#backButton.Opacity}"
							IsVisible="{Binding IsDesktop}">
					<StackPanel.Styles>
						<Style Selector="StackPanel.left">
							<Setter Property="RenderTransform" Value="translateX(-33px)"/>
						</Style>
						<Style Selector="StackPanel.right">
							<Setter Property="RenderTransform" Value="translateX(0px)"/>
						</Style>
					</StackPanel.Styles>
					<StackPanel.Transitions>
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
						</Transitions>
					</StackPanel.Transitions>
					<TextBlock Text="PolarShadow"
								VerticalAlignment="Center">
					</TextBlock>
				</StackPanel>
			</StackPanel>
			<!--CentenContainer-->
			<TransitioningContentControl ps:ToolBarAttached.Name="{x:Static ps:TopLayoutViewModel.CenterTitleBarContainer}"
											VerticalAlignment="Center"
											HorizontalAlignment="Stretch"
											Grid.Column="1">

			</TransitioningContentControl>
			<!--RightContainer-->
			<StackPanel HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Spacing="8"
						Grid.Column="2">
				<TransitioningContentControl ps:ToolBarAttached.Name="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}"
											 Margin="0,0,8,0">

				</TransitioningContentControl>
				<TextBlock Text="|"
							VerticalAlignment="Center"
							Foreground="LightGray"
							FontSize="20"
						    IsVisible="{Binding IsDesktop}">
				</TextBlock>
				<Border Margin="0,0,135,0"
						IsVisible="{Binding IsDesktop}"
						Grid.Column="3"/>
			</StackPanel>
		</Grid>

		<TransitioningContentControl Grid.Row="1"
									 ps:NavigationManager.ContainerName="{x:Static ps:TopLayoutViewModel.NavigationName}">
			
		</TransitioningContentControl>
		
		<PathIcon Data="{StaticResource loader2}"
				  Width="30"
				  Height="30"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Classes.spin="{Binding IsLoading}"
				  IsVisible="{Binding IsLoading}"
				  Grid.Row="1"/>
	</Grid>
</UserControl>
