src/PolarShadow.WPF/Views/BookSourceView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.BookSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:toolBar="clr-namespace:PolarShadow.ToolBar"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
             xmlns:psr="clr-namespace:PolarShadow.Resources;assembly=PolarShadow.Resources"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             nav:NavigationManager.RegisterLoad="True">
    <toolBar:ToolBarAttached.ToolBar>
        <toolBar:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
            <Button Style="{StaticResource ButtonIcon}"
                    Content="{StaticResource upload}"
                    Command="{Binding ImportCommand}"/>
        </toolBar:ToolBarTemplate>
    </toolBar:ToolBarAttached.ToolBar>
    <UserControl.Content>
        <Grid>
            <ListBox ItemsSource="{Binding Sites}"
                     ItemContainerStyle="{StaticResource ListBoxSelectableItem}"
                     SelectedValue="{Binding SiteSelected, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="psr:ISite">
                        <DockPanel>
                            <TextBlock Text="{Binding Name}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Domain, StringFormat='({0})'}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource TextBlockIcon}"
                                       Text="{StaticResource arrow-right}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"/>
                            <Border/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </UserControl.Content>

</UserControl>
