src/PolarShadow.WPF/Views/BookSourceDetailView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.BookSourceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:psr="clr-namespace:PolarShadow.Resources;assembly=PolarShadow.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Padding="10">
            <StackPanel>
                <TextBlock Text="名称"
                            Style="{StaticResource TitleTextBlock}"/>
                <TextBlock Text="{Binding Site.Title}"/>
                <TextBlock Text="域名"
                            Style="{StaticResource TitleTextBlock}"/>
                <TextBlock Text="{Binding Site.Domain}"/>
                <TextBlock Text="图标"
                            Style="{StaticResource TitleTextBlock}"/>
                <TextBlock Text="{Binding Site.Icon}"/>
                <TextBlock Text="参数"
                            Style="{StaticResource TitleTextBlock}"/>
                <TextBox Text="{Binding FormatParameter}"
                         MinHeight="120"/>
                <TextBlock Text="请求"
                           Style="{StaticResource TitleTextBlock}"/>
                <ListBox Style="{StaticResource HorizontalListBox}"
                         ItemContainerStyle="{StaticResource ListBoxMenuItem}"
                         ItemsSource="{Binding Site.Requests.Keys}"
                         SelectedValue="{Binding SelectedRequest, Mode=OneWayToSource}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource SubtitleTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding FormatedRequest}"
                         MinHeight="120"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
