src/PolarShadow.WPF/Views/BookshelfView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.BookshelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:toolBar="clr-namespace:PolarShadow.ToolBar"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             nav:NavigationManager.RegisterLoad="True">
    <toolBar:ToolBarAttached.ToolBar>
        <toolBar:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
            <Button Style="{StaticResource ButtonIcon}"
                    Content="{StaticResource search}"
                    Command="{Binding SearchCommand}"/>
        </toolBar:ToolBarTemplate>
    </toolBar:ToolBarAttached.ToolBar>
    <UserControl.Content>
        <Grid>
            <ListBox ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding MineResource}"
                     ItemContainerStyle="{StaticResource ListBoxGridItem}"
                     Style="{StaticResource GridListBox}"/>

            <Button Style="{StaticResource ButtonIcon}"
                    Content="{StaticResource refresh}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,8,8"
                    Command="{Binding RefreshCommand}"/>
        </Grid>
    </UserControl.Content>
</UserControl>
