src/PolarShadow.WPF/Views/DetailView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:ctrl="clr-namespace:PolarShadow.Controls"
             xmlns:img="clr-namespace:PolarShadow.ImageHelper"
             xmlns:pss="clr-namespace:PolarShadow.Services;assembly=PolarShadow.Services.Abstractions"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             xmlns:toolBar="clr-namespace:PolarShadow.ToolBar"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             nav:NavigationManager.RegisterLoad="True">
    <toolBar:ToolBarAttached.ToolBar>
        <toolBar:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
            <Button Command="{Binding ResourceOperateCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                <Setter Property="Content" Value="{StaticResource delete}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                <Setter Property="Content" Value="{StaticResource save}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </toolBar:ToolBarTemplate>
    </toolBar:ToolBarAttached.ToolBar>
    <UserControl.Content>
        <Grid x:Name="root">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True"
                  Focusable="False"
                  x:Name="globalScroll">
                <ctrl:FlexPanel AlignItems="Start"
            JustifyContent="Stretch"
            JustifyItems="Stretch"
            FlexDirection="Row">
                    <Border ctrl:FlexPanel.FlexBasis="60%"
                    ctrl:FlexPanel.Float="True"
                    x:Name="border_player"
                    MaxHeight="350"
                    Background="Black"
                    Panel.ZIndex="100"
                    BorderThickness="0">
                        <ctrl:PSPlayer Controller="{Binding VideoController}">
                            <ctrl:MediaPlayerController
                            x:Name="PlayerController"
                            Controller="{Binding VideoController}"
                            PreviousCommand="{Binding PreviousCommand}"
                            NextCommand="{Binding NextCommand}"
                            PlayPauseCommand="{Binding PlayPauseCommand}"
                            FullScreen="{Binding FullScreen, Mode=TwoWay}">
                                <ctrl:MediaPlayerController.Title>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="Resource.Name"/>
                                        <Binding Path="CurrentEpisode.Name"/>
                                    </MultiBinding>
                                </ctrl:MediaPlayerController.Title>
                            </ctrl:MediaPlayerController>
                        </ctrl:PSPlayer>
                    </Border>
                    <Border ctrl:FlexPanel.FlexBasis="40%"
                    Panel.ZIndex="50"
                    Height="350"
                    x:Name="border_info"
                    Background="{StaticResource PrimaryBackground}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="名称："
                        Margin="10"/>
                                <TextBlock Text="{Binding Resource.Name}"
                        Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

                                <TextBlock Text="来源："
                       Margin="10"
                       Grid.Row="1"/>
                                <TextBlock Text="{Binding Resource.Site}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

                                <TextBlock Text="简介："
                       Margin="10"
                       Grid.Row="2"/>
                                <TextBlock Text="{Binding Resource.Description}"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       TextWrapping="Wrap"/>
                            </Grid>
                            <Border CornerRadius="8"
                        Grid.Column="1">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black"
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=CornerRadius}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Image
                            Width="{StaticResource GridItemWidth}"
                            Height="{StaticResource GridItemHeight}"
                            Stretch="Fill"
                            img:ImageAttached.Src="{Binding Resource.ImageSrc}"
                            img:ImageAttached.Headers="{Binding Resource.ImageSrcHeaders}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border ctrl:FlexPanel.FlexBasis="100%">
                        <ListBox ItemsSource="{Binding Resource.Children}"
                         Style="{StaticResource HorizontalListBox}"
                         ItemContainerStyle="{StaticResource ListBoxMenuItem}"
                         SelectedValue="{Binding CurrentHead, Mode=OneWayToSource}"
                         x:Name="EpisodeHeader">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="pss:ResourceTreeNode">
                                    <TextBlock Style="{StaticResource SubtitleTextBlock}"
                                                Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border Height="35"
                    ctrl:FlexPanel.FlexBasis="100%">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource 160}" Opacity="0.5"/>
                        </Border.Background>
                        <TextBlock Text="{Binding History.ProgressDesc}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Border>
                    <Border ctrl:FlexPanel.FlexBasis="100%">
                        <ListBox ItemsSource="{Binding ElementName=EpisodeHeader, Path=SelectedValue.(pss:ResourceTreeNode.Children)}"
                         ItemContainerStyle="{StaticResource ListBoxSelectableItem}"
                         SelectedValue="{Binding CurrentEpisode, Mode=OneWayToSource}"
                         SelectedIndex="{Binding CurrentEpisodeIndex, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource NoScroll}"
                         x:Name="episodeList">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="pss:ResourceTreeNode">
                                    <TextBlock Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </ctrl:FlexPanel>

            </ScrollViewer>
            <TextBlock Text="{StaticResource loading}"
               FontSize="{StaticResource Display}"
               Visibility="{Binding IsLoading, Converter={x:Static ctrl:BoolToVisibility.Instance}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource RotateTextBlockIcon}">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="spin" Storyboard="{StaticResource Spin}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="spin"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </UserControl.Content>
    
</UserControl>
