src/PolarShadow.WPF/Views/DiscoverDetailView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.DiscoverDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:psr="clr-namespace:PolarShadow.Resources;assembly=PolarShadow.Resources.Models"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             nav:NavigationManager.RegisterLoad="True">
    <UserControl.Resources>

        <Style x:Key="FilterHeader" TargetType="ListBox" BasedOn="{StaticResource HorizontalListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxMenuItem}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="psr:ResourceTree">
                        <TextBlock Text="{Binding Name}"
                       Style="{StaticResource TitleTextBlock}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FilterChild" TargetType="ListBox" BasedOn="{StaticResource HorizontalListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxMenuItem}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="psr:ResourceTree">
                        <TextBlock Text="{Binding Name}"
                       Style="{StaticResource SubtitleTextBlock}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ListBox ItemsSource="{Binding Categories}"
                     Style="{StaticResource FilterHeader}"
                     DockPanel.Dock="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     x:Name="part_categories"
                     SelectedValue="{Binding SelectedCategory, Mode=OneWayToSource}">
            </ListBox>
            
            <ListBox ItemsSource="{Binding ElementName=part_categories, Path=SelectedValue.(psr:ResourceTree.Children)}"
                     Style="{StaticResource FilterChild}"
                     DockPanel.Dock="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedValue="{Binding SelectedCategory, Mode=OneWayToSource}"/>

            <Grid DockPanel.Dock="Bottom">
                <Button Content="{StaticResource more-h}"
                        Command="{Binding LoadMoreCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource Subtitle}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanLoadMore}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanLoadMore}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{StaticResource loading}"
                           FontSize="{StaticResource Subtitle}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RotateTextBlockIcon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="startSpin" Storyboard="{StaticResource Spin}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="startSpin"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Loading}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <ListBox ItemsSource="{Binding ResourceList}"
                     Style="{StaticResource GridListBox}"
                     ItemContainerStyle="{StaticResource ListBoxGridItem}"
                     SelectedValue="{Binding SelectedResource, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </DockPanel>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{StaticResource empty}"
                   FontSize="{StaticResource Display}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockIcon}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasData}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
