src/PolarShadow.WPF/Views/DiscoverView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:psr="clr-namespace:PolarShadow.Resources;assembly=PolarShadow.Resources"
             xmlns:img="clr-namespace:PolarShadow.ImageHelper"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             nav:NavigationManager.RegisterLoad="True">
    <Grid>
        <ListBox ItemsSource="{Binding Sites}"
                 ItemContainerStyle="{StaticResource ListBoxGridItem}"
                 VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedValue="{Binding SelectedSite, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="psr:ISite">
                    <DockPanel Width="150"
                               Height="150">
                        <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       DockPanel.Dock="Bottom"
                                   Style="{StaticResource BodyStrongTextBlock}"/>
                        <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   img:ImageAttached.Src="{Binding Icon}"
                                   img:ImageAttached.CacheLocation="File"
                                   Style="{StaticResource CoverPlaceholder}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
