src/PolarShadow.WPF/Views/MineView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.MineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:ctrl="clr-namespace:PolarShadow.Controls"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             xmlns:toolbar="clr-namespace:PolarShadow.ToolBar"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             nav:NavigationManager.RegisterLoad="True">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ctrl:NumericUpDown" BasedOn="{StaticResource {x:Type ctrl:NumericUpDown}}">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <toolbar:ToolBarAttached.ToolBar>
        <toolbar:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
            <Button Style="{StaticResource ButtonIcon}"
                    Content="{StaticResource save}"
                    Command="{Binding SaveCommand}"/>
        </toolbar:ToolBarTemplate>
    </toolbar:ToolBarAttached.ToolBar>
    <UserControl.Content>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Padding="16">     
                <StackPanel MaxWidth="800">
                    <TextBlock Text="Aria2"
                                Style="{StaticResource TitleTextBlock}"/>
                    <Rectangle Fill="{StaticResource IndicatorBackground}" Height="2"/>
                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="RPC"/>
                        <TextBox Grid.Column="1"
                         Text="{Binding RPC.Value, Mode=TwoWay}"/>

                        <TextBlock Text="Download Path"
                           Grid.Row="1"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding DownloadPath.Value, Mode=TwoWay}"/>
                        <Button Content="{StaticResource more-v}"
                                Style="{StaticResource ButtonIcon}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Command="{Binding PickDownloadPathCommand}"/>
                    </Grid>
                    <TextBlock Text="Search"
                                Style="{StaticResource TitleTextBlock}"/>
                    <Rectangle Fill="{StaticResource IndicatorBackground}" Height="2"/>
                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="搜索线程数"/>
                        <ctrl:NumericUpDown Grid.Column="1"
                                            Mininum="1"
                                            Maximum="10"
                                            Value="{Binding SearchTaskCount.Value, Mode=TwoWay}"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </UserControl.Content>
    
</UserControl>
