src/PolarShadow.WPF/Views/MineView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.MineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:ctrl="clr-namespace:PolarShadow.Controls"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             xmlns:toolbar="clr-namespace:PolarShadow.ToolBar"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             nav:NavigationManager.RegisterLoad="True">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="ctrl:NumericUpDown" BasedOn="{StaticResource {x:Type ctrl:NumericUpDown}}">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <toolbar:ToolBarAttached.ToolBar>
        <toolbar:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}">
            <Button Style="{StaticResource ButtonIcon}"
                    Content="{StaticResource save}"
                    Command="{Binding SaveCommand}"/>
        </toolbar:ToolBarTemplate>
    </toolbar:ToolBarAttached.ToolBar>
    <UserControl.Content>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Padding="16">     
                <StackPanel MaxWidth="800">
                    <TextBlock Text="Aria2"
                                Style="{StaticResource TitleTextBlock}"/>
                    <Rectangle Fill="{StaticResource IndicatorBackground}" Height="2"/>
                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="RPC"/>
                        <TextBox Grid.Column="1"
                         Text="{Binding RPC.Value, Mode=TwoWay}"/>

                        <TextBlock Text="Download Path"
                           Grid.Row="1"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding DownloadPath.Value, Mode=TwoWay}"/>
                        <Button Content="{StaticResource more-v}"
                                Style="{StaticResource ButtonIcon}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Command="{Binding PickDownloadPathCommand}"/>
                    </Grid>
                    <TextBlock Text="Search"
                                Style="{StaticResource TitleTextBlock}"/>
                    <Rectangle Fill="{StaticResource IndicatorBackground}" Height="2"/>
                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tasks"/>
                        <ctrl:NumericUpDown Grid.Column="1"
                                            Mininum="1"
                                            Maximum="10"
                                            Value="{Binding SearchTaskCount.Value, Mode=TwoWay}"/>

                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Api"
                                    Style="{StaticResource TitleTextBlock}"/>
                        <ToggleButton Style="{StaticResource Switch}"
                                      FontSize="{StaticResource Title}"
                                      Margin="10,0"
                                      IsChecked="{Binding ApiEnable.Value, Mode=TwoWay}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource IndicatorBackground}" Height="2"/>
                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Address"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding ApiAddress.Value, Mode=TwoWay}"
                                 IsEnabled="{Binding ApiEnable.Value}"/>
                        <Button Grid.Column="2"
                                Command="{Binding UploadCloudCommand}"
                                IsEnabled="{Binding ApiEnable.Value}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                    <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                                               FontSize="{TemplateBinding FontSize}"
                                                               FontWeight="{TemplateBinding FontWeight}"
                                                               FontStyle="{TemplateBinding FontStyle}"
                                                               Text="{StaticResource cloud}"
                                                               TextAlignment="Center"/>
                                                    <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                                               FontSize="8"
                                                               FontWeight="{TemplateBinding FontWeight}"
                                                               FontStyle="{TemplateBinding FontStyle}"
                                                               Text="{StaticResource refresh}"
                                                               TextAlignment="Center"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="UserName"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 IsEnabled="{Binding ApiEnable.Value}"
                                 Text="{Binding UserName.Value, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Password"/>
                        <PasswordBox Grid.Row="2"
                                     Grid.Column="1"
                                     IsEnabled="{Binding ApiEnable.Value}"
                                     PasswordChanged="PasswordBox_PasswordChanged"
                                     x:Name="passwordBox"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </UserControl.Content>
    
</UserControl>
