src/PolarShadow.WPF/Views/TopLayoutView.xaml

<UserControl x:Class="PolarShadow.WPF.Views.TopLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarShadow.WPF.Views"
             xmlns:nav="clr-namespace:PolarShadow.Navigations"
             xmlns:vm="clr-namespace:PolarShadow.ViewModels;assembly=PolarShadow.ViewModels"
             xmlns:toolBar="clr-namespace:PolarShadow.ToolBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             nav:NavigationManager.RegisterLoad="True">
    <Grid x:Name="Root">
        <DockPanel>
            <Grid Height="{DynamicResource WindowCaptionHeight}"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonIcon}"
                        Content="{StaticResource back-button}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        VerticalAlignment="Center"
                        nav:NavigationManager.BackName="{x:Static vm:TopLayoutViewModel.NavigationName}"
                        Visibility="Collapsed"/>  
                <ContentControl toolBar:ToolBarAttached.Name="{x:Static vm:TopLayoutViewModel.CenterTitleBarContainer}"
                                Grid.ColumnSpan="5"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                VerticalAlignment="Center"/>
                <ContentControl toolBar:ToolBarAttached.Name="{x:Static vm:TopLayoutViewModel.RightTitleBarContainer}"
                                Grid.Column="3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                VerticalAlignment="Center"/>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonIcon}"
                            Content="{StaticResource minimize}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            x:Name="BtnMinimize"
                            Click="BtnMinimize_Click"
                            />
                    <Button Style="{StaticResource ButtonIcon}"
                            Content="{StaticResource maximize}"
                            Grid.Column="1"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            x:Name="BtnMaximize"
                            Click="BtnMaximize_Click"/>
                    <Button Style="{StaticResource ButtonIcon}"
                            Content="{StaticResource close-large}"
                            Grid.Column="2"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            x:Name="BtnClose"
                            Click="BtnClose_Click"/>
                </Grid>
            </Grid>
            <ContentControl nav:NavigationManager.ContainerName="{x:Static vm:TopLayoutViewModel.NavigationName}"/>
        </DockPanel>
    </Grid>
</UserControl>
